{
  "name": "FootprintWalker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@jsdawn/vue3-tinymce": "^2.0.4",
    "@mdi/font": "7.0.96",
    "@mdi/js": "^7.3.67",
    "@rollup/plugin-inject": "^5.0.5",
    "axios": "^1.6.2",
    "core-js": "^3.29.0",
    "cos-js-sdk-v5": "^1.4.22",
    "element-plus": "^2.6.1",
    "jquery": "^3.7.1",
    "pinia": "^2.0.0",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vue-particles": "^1.0.9",
    "vue-router": "^4.0.0",
    "vue-trumbowyg": "^4.0.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "file-loader": "^6.2.0",
    "sass": "^1.60.0",
    "unplugin-fonts": "^1.0.3",
    "url-loader": "^4.1.1",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
